# latin-word-cooccurance

./: README.md  pom.xml
src/main/java/com/opensam/driver/: App.java
src/main/java/com/opensam/service/: ExhaustiveNGram.java  ExhaustiveNGramService.java  Lemma.java  LemmatisationService.java  Pairs.java  PairsService.java  SimpleNGram.java  SimpleNGramService.java  Stripes.java  StripesService.java  WordCount.java  WordCountService.java
src/main/java/com/opensam/util/: GeneralConstants.java
src/main/java/com/opensam/vo/: ExhPayloadVO.java  LemmaLocVO.java  NGramPayLoadVO.java  PairsVO.java
src/main/resources/: Spring.xml  log4j.properties
